<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 13px;
	color: #222;
	padding: 16px;
}
a {
	color:#0041CC
}
h2 {
	font-size: 18px;
}
h1 {
	font-size: 28px;
	letter-spacing: -0.03em;
}
h1 .small {
	font-weight: normal;
	font-size: 14px;
	color: #666;
}
h3.widget-type {
	font-size: 16px;
	color: #222;
	margin-left: 0px;
	padding-top: 16px;
	border-top: 1px solid #ccc;
}
h3.widget-type:nth-of-type(1) {
	border: none;
}
h4 {
	font-weight: normal;
	margin: 0px;
	color: #222;
}
hr {
}
.nav-types {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 10px;
	padding-left:10px;
	background-color: #f8f8f8;
	margin-top: 4px;
}
.nav-types li {
	margin: 4px;
	font-size: 14px;
	margin-left:6px;
	font-weight:bold;
}
.nav-types p {
	margin: 0;
}

li {
	list-style:none;
	margin-left: 16px;
	margin-top: 2px;
  position: relative;
}
li a {
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	text-decoration: none;
}
.author {
	font-size: 11px;
	color: #666;
}
.comment {
}
.comment li {
	margin-bottom: 8px;
	margin-top: 12px;
}
.comment blockquote {
	margin-top: 4px;
	margin-bottom: 0
}
.footer {
	border-top: 1px solid #ccc;
	font-size: 11px;
	padding-top: 10px;
	margin-top: 24px;
	color: #333;
	text-align: center;
}
.top {
	text-align: right;
	font-size: 11px;
}
.warning {
  position: absolute;
  left: -16px;
  top: -1px;
  height: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIJJREFUeNpi/P//PwMpgOX+Qhl0MUEgvgvEykD8HllCMf4JAxMWQzqgmjqw2YCuQQmI06DsNCgfrwaYqelofKwajIE4FMqeBaVDoeJYNXTgCJgObBpcoBjZLwzY5JhwmH4Xly1M2NwJBIxofLj/mHC4/T8uv7AAcQU0oggBcKwDBBgAqKQWMqfFQygAAAAASUVORK5CYII=) no-repeat left center;
  padding-left: 16px;
  border: none;
}
#warn {
  background: #fffed1;
  border: 1px solid #ffc26a;
  margin-left: 16px;
  padding: 3px;
  width: 470px;
  position: relative;
}
#warn .warning {
  top:2px;
}
</style>
<title>MURAL Mototrak_Shiva Export</title>
</head>
<body>
<h1><a name="top"></a>Mototrak_Shiva <span class="small">by Shiva Sedghi</span></h1>
<p>This HTML file contains all the content from the mural<strong> Mototrak_Shiva</strong> until the export date.<br>
  Export date: 8/15/2023 <br>
  Mural URL: <a href="https://app.mural.co/t/4str3605/m/4str3605/1690996846629" target="_blank">https://app.mural.co/t/4str3605/m/4str3605/1690996846629</a> <br>
</p>

<div class="nav-types">
  <p>Browse contents by type</p>
  <ul>
    
    <li><a href="#sticky">Sticky Notes</a></li>
    
    <li><a href="#textbox">Text-Boxes</a></li>
    
  </ul>
</div>



  <h3 class="widget-type">
    <a name="sticky">Sticky Notes</a>
  </h3>
  <ul class="sticky">

  
    <li>
    
      
      
        "&lt;div&gt;External entity&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;GUI inputs&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>

  <h3 class="widget-type">
    <a name="textbox">Text-Boxes</a>
  </h3>
  <ul class="textbox">

  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(53, 53, 53)&#34;&gt;This shape is used to check specific conditions that need to be checked before continue  to next level&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:#353535&#34;&gt;Connects elements of the flow.&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(75, 74, 73)&#34;&gt;&lt;b&gt;FLOW KEY&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(53, 53, 53)&#34;&gt;This shape is used for actions or instructions, the things that must be done.&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(53, 53, 53)&#34;&gt;It is where data comes from or goes to. It is external to the process.&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(0, 0, 0)&#34;&gt;SYSTEM OUTPUT COMMAND&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(53, 53, 53)&#34;&gt;Switch Between cases, based on input.&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;b&gt;MotoTrak Controller Flowchart&lt;/b&gt;&lt;/div&gt;"
        <span class='author'> by u8e0e435a87424ba870ef0869 </span>
        
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>



<div class="footer">
	<p><a href="https://app.mural.co" target="_blank">  <img src="https://assets-global.website-files.com/62e11362da2667ac3d0e6ed5/6310bb11874afdba54b2cbf7_mural-logo-color.svg" alt="Mural" width="145" style="outline: none; width: 180px; margin-top: 20px" /></a></p>
  	<p>This file contains a copy of all assets and links included in the mural "Mototrak_Shiva" created by Shiva Sedghi, using <a href="https://app.mural.co" target="_blank">https://app.mural.co</a><br>
    A preview of the mural design is not included. The mural layout information is not archived.<br>
    <strong><br>
    Your mural could include confidential information. Be careful when storing, sending or uploading it to any other services.</strong></p>
</div>
</body>
</html>
